# ai-voice-chat-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aod/aivoicechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aod/aivoicechat/: MyApplication.kt
app/src/main/java/com/aod/aivoicechat/activities/: BaseActivity.kt  MainActivity.kt  StartActivity.kt  WarningActivity.kt
app/src/main/java/com/aod/aivoicechat/data/: AI_Features.kt
app/src/main/java/com/aod/aivoicechat/data/api/: ApiClient.kt  ApiRequest.kt
app/src/main/java/com/aod/aivoicechat/data/model/: ChatRequest.kt  ChatResponse.kt  Choice.kt  Message.kt
app/src/main/java/com/aod/aivoicechat/data/repository/: ApiRepository.kt
app/src/main/java/com/aod/aivoicechat/ui/: BaseFragment.kt
app/src/main/java/com/aod/aivoicechat/ui/composesettings/: ComposeSettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/aod/aivoicechat/ui/home/: AdapterChat.kt  HomeFragment.kt
app/src/main/java/com/aod/aivoicechat/ui/settings/: SettingsFragment.kt
app/src/main/java/com/aod/aivoicechat/ui/settings/language/: AdapterLanguage.kt  LanguageItem.kt
app/src/main/java/com/aod/aivoicechat/utils/: AppUtils.kt  MicPermissionManager.kt  RemoteConfig.kt  STTManager.kt  SharedPrefs.kt  TTSManager.kt  TTS_ENGINE.kt
app/src/main/java/com/aod/aivoicechat/utils/ext/: ActivityExt.kt  AnimationExt.kt  ClickExt.kt  LogExt.kt  ToastMessageExt.kt  ViewExt.kt
app/src/main/java/com/aod/aivoicechat/viewmodels/: ChatViewModel.kt
app/src/main/res/drawable/: box_ai.xml  box_close.xml  box_human.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_warning.xml  fragment_home.xml  fragment_settings.xml  item_chat_ai.xml  item_chat_human.xml  item_chat_user.xml  item_language.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/raw/: animation_settings.json
app/src/main/res/values/: colors.xml  strings.xml  strings_language.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_language.xml
app/src/main/res/values-fr/: strings.xml  strings_language.xml
app/src/main/res/values-tr/: strings.xml  strings_language.xml
app/src/test/java/com/aod/aivoicechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
