buildscript {
    ext {
        core_ktx_version = "1.17.0"
        appcompat_version = "1.7.1"
        android_material_version = "1.13.0"
        constraint_layout_version = "2.2.1"

        navigation_version = "2.9.4"

        coroutines_core_version = "1.9.0"
        coroutines_android_version = "1.10.2"

        lifecycle_version = "2.9.3"

        retrofit_version = "3.0.0"
        okhttp_logging_version = "5.1.0"

        gson_version = "2.13.0"

        lottie_version = "6.6.7"

        firebase_bom_version = "33.1.2"

        kotlin_version = "2.1.21"
        agp_version = '8.13.0'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false

    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}