<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mAdapter"
            type="com.aod.aivoicechat.ui.home.AdapterChat" />

        <variable
            name="mMessage"
            type="com.aod.aivoicechat.data.model.Message" />

        <variable
            name="mPosition"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@color/transparent">

        <TextView
            android:id="@+id/item_text_human"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/box_human"
            android:fontFamily="@font/epunda_slab_regular"
            android:onClick="@{v->mAdapter.onClick.invoke(mPosition)}"
            android:padding="8dp"
            android:text="@{mMessage.content}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_message_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>